 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Planted At The ACC</title>
<style type="text/css">
@import url(acctable.css);
th {
    background-color: #121210; 
    color: red;
    height: 40px;
    text-align: left;
}
th.top {
    text-align: center;
}
th.heading {
    width: 50%;
}
table, th, td {
    border: .5px solid black;
}
table {
    width: 100%;
    height: 40px;
    border-collapse: collapse; 
    border-spacing: 0;
    font-family: Helvetica, Arial;
}
td {
    background-color: white;
    height: 25px;
}
th, td {
    padding: 10px;
    text-align: left;
}
footer {
    text-align: center;
}
</style>
</head>
<body>
<h1>Planted At The ACC</h1>

<table>
<tr>
  <th colspan="2" class="top">Variety of natives planted in the ACC garden</th>
</tr>
<tr>  
  <th class="heading">Common Name</th>
  <th class="heading">Latin Name</th>
</tr>
<tr>
  <td>Butterfly weed</td>
  <td>Asclepias tuberosa</td>
</tr>
<tr>
  <td>Swamp milkweed</td>
  <td>Asclepsias incarnate</td>
</tr>
<tr>
  <td>Common milweed</td>
  <td>Asclepsias syriaca</td>
</tr>
<tr>
  <td>Beebalms</td>
  <td>Monarda didyma and monarda punctate</td>
</tr>
<tr>
  <td>Lobelias</td>
  <td>Cardinalis and lobelia siphilitica</td>
</tr>
<tr>
  <td>New York Ironweed</td>
  <td>Vernonia novaboracensis</td>
</tr>
<tr>
  <td>Black-eyed Susan</td>
  <td>Rudbeckia hirta</td>
</tr>
<tr>
  <td>Goldenrods</td>
  <td>Solidago nemoralis, solidago caesi</td>
</tr>
<tr>
  <td>Mistflower (wild ageratum)</td>
  <td>Conoclinium coelestinum</td>
</tr>
<tr>
  <td>Field pussytoes </td>
  <td>Antenaria neglecta</td>
</tr>
<tr>
  <td>Symphyotrichum puniceum</td>
  <td>Purple-stem aster</td>
</tr>
<tr>
  <td>Salvia lyrata</td>
  <td>Lyre-leaved sage</td>
</tr>
<tr>
  <td>Penstemon digitalis</td>
  <td>Beardtongue</td>
</tr>
<tr>
  <td>Helenium flexosum</td>
  <td>Purple-headed sneezeweed</td>
</tr>
<tr>
  <td>Eupatorium serotinum</td>
  <td>Late-flowering thoroughwort</td>
</tr>
</table>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>|
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
