<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gallery</title>
<style type="text/css">
@import url("css/style.css");
figure {
    margin-top: auto;
    margin-bottom: 50px;
    display: block;
    margin-left: auto;
    width: 190px; 
    position: 10px;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #FFCE00;
}
figure img {
    border: none;
    height:150px;
    border: 5px solid white;
}
figure > a > img {
    /* margin-bottom: 40px; */
}
figure:hover {
    border: 1px solid yellow;
}
body{
    margin-left: 100px;
}
</style>
</head>
<body>
<h1>The Monarch Butterfly Gallery</h1>

<figure>
<figcaption>
Butterfly Garden
</figcaption>
<a href="gallery/bgarden.jpg">
<img src="gallery/bgarden.jpg" alt="Butterfly Garden">
</a>
</figure>

<figure>
<figcaption>
The ACC Building
</figcaption>
<a href="gallery/acc1.jpg">
<img src="gallery/acc1.jpg" alt="The ACC Building">
</a>
</figure>

<figure>
<figcaption>
monarch chrysalis
</figcaption>
<a href="gallery/acc.jpg">
<img src="gallery/acc.jpg" alt="monarch chrysalis">
</a>
</figure>

<figure>
<figcaption>
California wintering
</figcaption>
<a href="gallery/cawintering.png">
<img src="gallery/cawintering.png" alt="California wintering">
</a>
</figure>

<figure>
<figcaption>
MC
</figcaption>
<a href="gallery/mc.jpg">
<img src="gallery/mc.jpg" alt="MC">
</a>
</figure>

<figure>
<figcaption>
The barrel in the classroom
</figcaption>
<a href="gallery/barrel.jpg">
<img src="gallery/barrel.jpg" alt="Barrel">
</a>
</figure>

<figure>
<figcaption>
The barrel
</figcaption>
<a href="gallery/barrel2.jpg">
<img src="gallery/barrel2.jpg" alt="The barrel">
</a>
</figure>

<figure>
<figcaption>
The barrel
</figcaption>
<a href="gallery/barrel3.jpg">
<img src="gallery/barrel3.jpg" alt="The barrel">
</a>
</figure>

<figure>
<figcaption>
The barrel
</figcaption>
<a href="gallery/barrel4.jpg">
<img src="gallery/barrel4.jpg" alt="The barrel">
</a>
</figure>

<figure>
<figcaption>
The barrel
</figcaption>
<a href="gallery/barrel5.jpg">
<img src="gallery/barrel5.jpg" alt="The barrel">
</a>
</figure>

<figure>
<figcaption>
The barrel
</figcaption>
<a href="gallery/barrel6.jpg">
<img src="gallery/barrel6.jpg" alt="The barrel">
</a>
</figure> 

<figure>
<figcaption>
The barrel
</figcaption>
<a href="gallery/barrel7.jpg">
<img src="gallery/barrel7.jpg" alt="The barrel">
</a>
</figure>

<figure>
<figcaption>
The barrel
</figcaption>
<a href="gallery/barrel8.jpg">
<img src="gallery/barrel8.jpg" alt="The barrel">
</a>
</figure>

<figure>
<figcaption>
The barrel
</figcaption>
<a href="gallery/barrel9.jpg">
<img src="gallery/barrel9.jpg" alt="The barrel">
</a>
</figure>

<figure>
<figcaption>
The barrel
</figcaption>
<a href="gallery/barrel10.jpg"><img src="gallery/barrel10.jpg" alt="The barrel">
</a>
</figure>

<figure>
<figcaption>
The barrel
</figcaption>
<a href="gallery/barrel11.jpg"><img src="gallery/barrel11.jpg" alt="The barrel"></a>
</figure>


<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
