<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gallery</title>
<style type="text/css">
@import url("../css/style.css");

figure {
    margin-top: auto;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #FFCE00;
    background-color: #323232;
    height: 300px;
    width: 300px;
    border: 6px solid white;
} 

#Baby-Caterpillar {
grid-area: 4/1/4/1;
}

#PEP-Growing-Caterpillar {
grid-area: 4/2/4/2;
}

#green-pic-caterpillar {
grid-area: 1/1/1/1;
}

#growing-caterpillar {
grid-area: 1/1/1/1;
}

#monarch-chrysalis {
grid-area: 1/1/1/1;
}

#hatched-butterfly {
grid-area: 1/1/1/1;
}

#butterfly-in-net {
grid-area: 1/1/1/1;
}
 
#butterfly-on-hand {
grid-area: 1/1/1/1;
}

#monarch-white-pic{
grid-area: 1/1/1/1;
}

#monarch-yellow-pic{
grid-area: 1/1/1/1;
}

#monarch-green-pic{
grid-area: 1/1/1/1;
}
#butterfly-observation{
grid-area: 1/1/1/1;
}

#monarch-rainbarrel{
grid-area: 1/1/1/1;
}

#monarch-paper-plans{
grid-area: 1/1/1/1;
}

#making-garden{
grid-area: 1/1/1/1;
}

#release-observation{
grid-area: 1/1/1/1;
}

figure img {
    padding: 40px;
    width: 180px;
}
figure:hover {
  border: 6px solid orange;
  background-color: #9C5B1D;
}
body {
  margin-left: 100px;
  background-color: #000000;
}
h1 {
  color: #FF6700;
  grid-area: 1 / 10 / 1 / 10;
  border-left: 2px solid #FD9;
  border-right: 2px solid #FD9;
  border-top: 2px solid #FD9;
  text-align: center;
}
footer {
  grid-area: 4 / 1 / 5 / 4;
  margin-top: 20px;
  text-align: center;
}
</style>
</head>
<body>
<h1>The Monarch Butterfly: Gallery</h1>

<div id="Baby-Caterpillar">
<figure>
<figcaption>
Baby Caterpillar
</figcaption>
<a href="pictures/baby-caterpillar.jpg">
<img src="thumbnails/babycaterpillar.jpg" alt="Baby Caterpillar">
</a>
</figure>
</div>
<!--
<figure  id="PEP-Growing-Caterpillar">
<figcaption>
PEP Caterpillar
</figcaption>
<a href="pictures/Growing-Caterpillar-in-PEP-Class.jpg">
<img src="thumbnails/Growing-Caterpillar-in-PEP-Class-thumbnail.png" alt="PEP-Caterpillar">
</a>
</figure>

<figure id="green-pic-caterpillar">
<figcaption>
Monarch Catterpillar
</figcaption>
<a href="pictures/caterpillar-green-background.jpg">
<img src="thumbnails/Monarch-Catterpillar.jpg" alt="The ACC Building">
</a>
</figure>

<figure id="growing-caterpillar">
<figcaption>Caterpillar Growing</figcaption>
<a href="pictures/caterpillar.jpg">
<img src="thumbnails/caterpillar-thumbnail.png" alt="Growing Caterpillar">
</a>
</figure>

<figure id="monarch-chrysalis">
<figcaption>
Monarch Chrysalis
</figcaption>
<a href="pictures/Butterfly-Emerge.jpg">
<img src="thumbnails/Monarch-Emerge.jpg" alt="monarch chrysalis">
</a>
</figure>

<figure id="hatched-butterfly">
<figcaption>
Newly Hatched Butterfly
</figcaption>
<a href="pictures/Butterfly-hatched-butterfly.jpg">
<img src="thumbnails/Monarch-hatched-butterfly.jpg" alt="California wintering">
</a>
</figure>

<figure id="butterfly-in-net">
<figcaption>
Butterfly In Net
</figcaption>
<a href="pictures/Butterfly-Release.jpg">
<img src="thumbnails/Monarch-in-net-cage.jpg" alt="MC">
</a>
</figure>

<figure id="butterfly-on-hand">
<figcaption>
Monarch ready to fly away
</figcaption>
<a href="pictures/Butterfly-on-hand.jpg">
<img src="thumbnails/Monarch-Butterfly-(on-finger).jpg" alt="hand">
</a>
</figure>

<figure id="monarch-white-pic" >
<figcaption>
Monarch Butterfly
</figcaption>
<a href="pictures/Butterfly-white-background.jpg">
<img src="thumbnails/Monarch-Butterfly-(white-background)psd.jpg" alt="The barrel">
</a>
</figure>

<figure id= "monarch-yellow-pic">
<figcaption>
IDK
</figcaption>
<a href="pictures/Butterfly-yellow-background.jpg">
<img src="thumbnails/Monarch-Butterfly-(yellow-background).jpg" alt="yellow background">
</a>
</figure>

<figure id="monarch-green-pic" >
<figcaption>
IDK 2
</figcaption>
<a href="pictures/Monarch-Butterfly-green-background.png">
<img src="thumbnails/Monarch-Butterfly-(green-background).jpg" alt="The barrel">
</a>
</figure>

<figure id="butterfly-observation">
<figcaption>Monarch Release</figcaption>
<a href="pictures/Butterfly-Release-Observations.jpg">
<img src=thumbnails/Monarch-Release-observation.jpg alt"observation">
</a>
</figure>

<figure id="release-observation">
<figcaption>Biology Release Observation</figcaption>
<a href="pictures/Biology-Class-Releasing-Monarch.jpg">
<img src=thumbnails/Biology-class-release-thumbnail.png alt"observation">
</a>
</figure>

<figure id="monarch-rainbarrel">
<figcaption>
Career Center Rainbarrel
</figcaption>
<a href="pictures/Butterfly-Barrel.jpg">
<img src="thumbnails/Monarch-Rainbarrel.jpg" alt="The barrel">
</a>
</figure>

<figure id="monarch-paper-plans">
<figcaption>Garden Plan Poster</figcaption>
<a href="pictures/geometry-class-making-garden-plan.png">
<img src=thumbnails/geometry-class-garden-plan-thumbnail.png alt="observation">
</a>
</figure>

<figure id="making-garden">
<figcaption>Digging The Garden</figcaption>
<a href="pictures/Digging-the-Garden.jpg">
<img src=thumbnails/digging-the-garden-thumbnail.png alt="observation">
</a>
</figure>

<figure id="release-observation">
<figcaption>Biology Release Observation</figcaption>
<a href="pictures/Monarch-Observations.jpg">
<img src=thumbnails/monarch-observation-thumbnail.png alt="observation">
</a>
</figure>
</div>
--!>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
